{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "watch": "tailwindcss -i ./shawnlink.css -o ./wwwroot/css/shawnlink.min.css -w",
    "build": "tailwindcss -i ./shawnlink.css -o ./wwwroot/css/shawnlink.min.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
